<!DOCTYPE html>
<html>
<head>
  <title>Jasmine Lynam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>


  <style>


  #section2 {padding-top:3000px;height:600px;}
  #section3 {padding-top:100px;height:700px;}
  #section4 {padding-top:50px;height: 1000px;}
  #section6 {padding-top:50px;height:950px;}
  #section7 {padding-top:50px;height:850px;}
  #section8 {padding-top:50px;height:500px;}


    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://res-3.cloudinary.com/fieldfisher/image/upload/c_lfill,g_auto/f_auto,q_auto/v1/sectors/technology/tech_neoncircuitboard_857021704_medium_lc5h05");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}


  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jasmine Lynam</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
		  <li><a href="#section1">CA References</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Jasmine Lynam</h1>
            <p>4th Year Computing with IT Management Student</p>
			<a href="https://www.linkedin.com/in/jasmine-lynam-74baa8139/" class="fa fa-linkedin"></a>
			<a href="https://github.com/Jasmine-Lynam" class="fa fa-github"></a>
        </div>
    </div>

<div id="section1" class="container pt-3">
	  <h2>References</h2>
    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <h4>Work achieved</h4>
                <p>For this second CA I'm required to build an interactive portfolio website using Twitter Bootstrap</p>
				<p>Before adding various features throughout the webpage I first determined which template to use for the site</p>
				<p>This template can be found below at</p>
				<a href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_portfolio&stacked=h" class="primary stretched-link">Bootstrap template</a>
				
				<h4>Throughout the site I've used various features such as</h4>
                <p>&#9642; Hero component</p>
                <P>&#9642; Tabs</P>
                <p>&#9642; Carousel</p>
                <p>&#9642; Collapsing Panel (Accordion)</p>
				<p>&#9642; JQuery map (Contact page)</p>
				
				
				<h4>Github Repository below</h4>
				<a href="https://github.com/Jasmine-Lynam" class="primary stretched-link">Github</a>
				
		          </div>
        </div>
    </div>

</div>


</div>
</body>
</html>
